<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time with Date </title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Merriweather:wght@900&family=Oswald&family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(./federico-beccari-ryC3SVUeRgY-unsplash.jpg);
            /* background-repeat: no-repeat; */
            background-size: cover;
            /* background-position: fit; */
        }
        #time{
            font-family: 'Bebas Neue', cursive;
            color: white;
            font-size: 17rem;
            margin: auto;
            padding: 5rem;
            text-align: center;
        }
        #date{
            font-family: 'Bebas Neue', cursive;;
            color: antiquewhite;
            font-size: 8rem;
            margin: auto;
            /* padding: 5rem; */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div>
            <p id="time">Hello</p>
        </div>
        <div>
            <p id="date"></p>
        </div>
        <button id = 'pause' onclick="stopFunction()"> Pause Time</button>
        <!-- <button id="resume"  onclick="startFunction()"> Resume Time</button> -->
    </div>
    <script>

        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        const date = new Date();
        // const time = new Date(date.getHours(), date.getMinutes(), date.getSeconds());

        console.log(date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds());
        console.log(days[date.getDay()]);
        // console.log(months[date.getMonth()]);
        // console.log(date.getDate());
        console.log(date.getFullYear() + '-' + months[date.getMonth()] + '-' + date.getDate());

        function myDate() {
            const date = new Date();
            console.log(date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds());
            document.getElementById("time").innerHTML = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
            document.getElementById("date").innerHTML = date.getFullYear() + ' ' + months[date.getMonth()] +' ' + date.getDate();
            
        }

        const interval = setInterval(myDate, 1000);

        function stopFunction() {
            clearInterval(interval);
        }


    </script>
</body>

</html>